CREATE TABLE IF NOT EXISTS stocks.daily_stock (
    _ts DateTime('Asia/Seoul'),
	`기준일자` Date,
    `종목코드` FixedString(7),
    `종목명` String,
    `시가` Decimal64(3),
    `수정시가` Decimal64(3),
    `고가` Decimal64(3),
    `수정고가` Decimal64(3),
    `저가` Decimal64(3),
    `수정저가` Decimal64(3),
    `종가` Decimal64(3),
    `수정종가` Decimal64(3),
    `전일대비` Decimal64(3),
    `수정전일대비` Decimal64(3),
    `수익률` Decimal64(3),
    `시장대비_수익률` Decimal64(3),
    `거래량` Decimal64(3),
    `수정거래량` Decimal64(3),
    `거래대금` UInt64,
    `거래대금순위` UInt16,
    `거래대금순위백분율` Decimal32(4),
    `거래대금_전일대비_증가율` Nullable(Decimal64(3)),
    `거래대금_5일이평대비_증가율` Nullable(Decimal64(3)),
    `거래대금시장시총비율` Decimal64(13),
    `거래대금시장거래대금비율` Decimal64(13),
    `거래대금전체시총비율` Decimal64(13),
    `거래대금전체거래대금비율` Decimal64(13),
    `시가총액` UInt64,
    `시총순위` UInt16,
    `시총순위백분율` Decimal32(4),
    `시장구분` String,
    `액면가` UInt32,
    `수정액면가` UInt32,
    `상장주식수` UInt64,
    `수정상장주식수` UInt64,
    `소속부` Nullable(String),
    `상장일` Date32,
    `상장경과일` UInt32,
    `증권구분` String,
    `주식종류` String,
    `종가_이평5일` Nullable(Decimal64(3)),
    `종가_이평20일` Nullable(Decimal64(3)),
    `종가_이평60일` Nullable(Decimal64(3)),
    `종가_이평120일` Nullable(Decimal64(3)),
    `종가_이평240일` Nullable(Decimal64(3)),
    `종가_이평720일` Nullable(Decimal64(3)),
    `종가_이평5일_괴리율` Nullable(Decimal64(6)),
    `종가_이평20일_괴리율` Nullable(Decimal64(6)),
    `종가_이평60일_괴리율` Nullable(Decimal64(6)),
    `종가_이평120일_괴리율` Nullable(Decimal64(6)),
    `종가_이평240일_괴리율` Nullable(Decimal64(6)),
    `종가_이평720일_괴리율` Nullable(Decimal64(6)),
    `최고가240일` Nullable(Decimal64(3)),
    `최저가240일` Nullable(Decimal64(3)),
    `최고가252일` Nullable(Decimal64(3)),
    `최저가252일` Nullable(Decimal64(3)),
    `최고가240일_괴리율` Nullable(Decimal64(6)),
    `최저가240일_괴리율` Nullable(Decimal64(6)),
    `최고가252일_괴리율` Nullable(Decimal64(6)),
    `최저가252일_괴리율` Nullable(Decimal64(6)),
    `거래량_이평5일` Nullable(Decimal64(3)),
    `거래량_이평20일` Nullable(Decimal64(3)),
    `거래량_이평60일` Nullable(Decimal64(3)),
    `거래량_이평120일` Nullable(Decimal64(3)),
    `거래량_이평240일` Nullable(Decimal64(3)),
    `거래량_이평720일` Nullable(Decimal64(3)),
    `거래량_합5일` Nullable(Decimal64(3)),
    `거래량_합20일` Nullable(Decimal64(3)),
    `거래량_합60일` Nullable(Decimal64(3)),
    `거래량_합120일` Nullable(Decimal64(3)),
    `거래량_합240일` Nullable(Decimal64(3)),
    `거래량_합720일` Nullable(Decimal64(3)),
    `시총_이평5일` Nullable(Decimal64(3)),
    `시총_이평20일` Nullable(Decimal64(3)),
    `시총_이평60일` Nullable(Decimal64(3)),
    `시총_이평120일` Nullable(Decimal64(3)),
    `시총_이평240일` Nullable(Decimal64(3)),
    `시총_이평720일` Nullable(Decimal64(3)),
    `거래대금_이평5일` Nullable(Decimal64(3)),
    `거래대금_이평20일` Nullable(Decimal64(3)),
    `거래대금_이평60일` Nullable(Decimal64(3)),
    `거래대금_이평120일` Nullable(Decimal64(3)),
    `거래대금_이평240일` Nullable(Decimal64(3)),
    `거래대금_이평720일` Nullable(Decimal64(3)),
    `거래대금_합5일` Nullable(Decimal64(3)),
    `거래대금_합20일` Nullable(Decimal64(3)),
    `거래대금_합60일` Nullable(Decimal64(3)),
    `거래대금_합120일` Nullable(Decimal64(3)),
    `거래대금_합240일` Nullable(Decimal64(3)),
    `거래대금_합720일` Nullable(Decimal64(3)),
    `수익률5일` Nullable(Decimal64(3)),
    `수익률20일` Nullable(Decimal64(3)),
    `수익률60일` Nullable(Decimal64(3)),
    `수익률120일` Nullable(Decimal64(3)),
    `수익률240일` Nullable(Decimal64(3)),
    `수익률720일` Nullable(Decimal64(3)),
    `시장대비_수익률5일` Nullable(Decimal64(3)),
    `시장대비_수익률20일` Nullable(Decimal64(3)),
    `시장대비_수익률60일` Nullable(Decimal64(3)),
    `시장대비_수익률120일` Nullable(Decimal64(3)),
    `시장대비_수익률240일` Nullable(Decimal64(3)),
    `시장대비_수익률720일` Nullable(Decimal64(3)),
    `수익률_변동성5일` Nullable(Decimal64(6)),
    `수익률_변동성20일` Nullable(Decimal64(6)),
    `수익률_변동성60일` Nullable(Decimal64(6)),
    `수익률_변동성120일` Nullable(Decimal64(6)),
    `수익률_변동성240일` Nullable(Decimal64(6)),
    `수익률_변동성720일` Nullable(Decimal64(6)),
    `수익률5일_연율화` Nullable(Decimal64(6)),
    `수익률20일_연율화` Nullable(Decimal64(6)),
    `수익률60일_연율화` Nullable(Decimal64(6)),
    `수익률120일_연율화` Nullable(Decimal64(6)),
    `수익률240일_연율화` Nullable(Decimal64(6)),
    `수익률720일_연율화` Nullable(Decimal64(6)),
    `수익률_변동성5일_연율화` Nullable(Decimal64(6)),
    `수익률_변동성20일_연율화` Nullable(Decimal64(6)),
    `수익률_변동성60일_연율화` Nullable(Decimal64(6)),
    `수익률_변동성120일_연율화` Nullable(Decimal64(6)),
    `수익률_변동성240일_연율화` Nullable(Decimal64(6)),
    `수익률_변동성720일_연율화` Nullable(Decimal64(6)),
    `SR_5일_연율화` Nullable(Decimal64(6)),
    `SR_20일_연율화` Nullable(Decimal64(6)),
    `SR_60일_연율화` Nullable(Decimal64(6)),
    `SR_120일_연율화` Nullable(Decimal64(6)),
    `SR_240일_연율화` Nullable(Decimal64(6)),
    `SR_720일_연율화` Nullable(Decimal64(6)),
    `거래량1일_증가율` Nullable(Decimal64(3)),
    `거래량5일_증가율` Nullable(Decimal64(3)),
    `거래대금시총비율_1일` Nullable(Decimal64(3)),
    `거래대금시총비율_5일` Nullable(Decimal64(3)),
    `MACD` Nullable(Decimal64(3)),
    `MACD_signal` Nullable(Decimal64(3)),
    `MACD_diff_signal` Nullable(Decimal64(3)),
    `RSI` Nullable(Decimal64(6)),
    `fastK` Nullable(Decimal64(6)),
    `fastD` Nullable(Decimal64(6)),
    `slowK` Nullable(Decimal64(6)),
    `slowD` Nullable(Decimal64(6)),
    `mavg` Nullable(Decimal64(6)),
    `up` Nullable(Decimal64(6)),
    `dn` Nullable(Decimal64(6)),
    `MACD_Cross` Nullable(Int8),
    `Stoch_Fast_Cross` Nullable(Int8),
    `Stoch_Slow_Cross` Nullable(Int8),
    `Bband_Cross` Nullable(Int8)
)
ENGINE = ReplacingMergeTree(_ts)
ORDER BY (`기준일자`, `종목코드`)